REACT_APP_API_KEY=AIzaSyDS4MilH7cXgbOTR4QMFL49ijsvVsT-v_4
REACT_APP_AUTH_DOMAIN=explore-01-7058a.firebaseapp.com
REACT_APP_PROJECT_ID=explore-01-7058a
REACT_APP_STORAGE_BUCKET=explore-01-7058a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1021417227173
REACT_APP_APP_ID=1:1021417227173:web:c129e8ba43488624025e4c
